input {
  tcp {
    port => 6379
    codec => json_lines
    add_field => { "email_list" => [] }
  }
}

filter {

  mutate {
    split => { "environment" => ","}
  }  

  if "backoffice" in [environment] {
    mutate {
      add_field => { "dog_name" => "poodle" }
    }
  } 
  if "frontoffice" in [environment] {
    mutate {
      add_field => { "dog_name" => "doberman" }
    }
  }

}

output {
  stdout {
    codec => rubydebug
  }
}

