# 'check_dummy' command definition
define command {
        command_name    check_dummy
        command_line    $USER1$/check_dummy $ARG1$ $ARG2$
}


define service {
        use                     local-service
        host_name               localhost
        service_description     test_svc
        check_command           check_dummy!2!"This is a test"
        _Environment            frontoffice,backoffice,dev
        _Service                widget_maker
}
